<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Cinema</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
   <div class="qalay"></div>
    
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <i class="fal fa-film"></i>
                    <p>See no special offer restrictions</p>
                </div>
            </div>
        </div>
        <div class="header__middle">
            <div class="container">
                <div class="header__middle-inner">
                    <a href="#!" class="header__logo">
                        <img src="img/logo.png" alt="">
                        <span>CINEMAS</span>
                    </a>
                    
                    <div class="menu">
                        <span class="menu__item"></span>    
                    </div>
                    
                    <input class="menu-checker" type="checkbox">
                    
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="#!" class="nav__link">Films</a></li>
                            <li class="nav__item"><a href="#!" class="nav__link">Serials</a></li>
                            <li class="nav__item"><a href="#!" class="nav__link">Cartoons</a></li>
                            <li class="nav__item"><a href="#!" class="nav__link">Collections</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__bottom-content">
                <div class="container">
                    <div class="header__bottom-inner">
                        <h1 class="header__title">Kong: Skull Island</h1>
                        <p class="header__text">
                            The film takes the viewer to the 70s of the last century. The protagonist organizes an
                            expedition to
                            the Skull island, always covered in fog, on which King Kong was once caught to find the
                            missing
                            brother and some mysterious substance. During...
                        </p>
                        <div class="header__btns">
                            <a href="#!" class="default-btn">Watch now</a>
                            <a href="#!" class="default-btn header-btn">Download</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
      </main>
      
</body>
</html>